{
  "Play": 80,
  "Stop": 83,
  "NewSong": 78,
  "AddPlaylist": 65,
  "ShowPlayList": 86,
  "VolumeUp": 38,
  "VolumeDown": 40,
  "TrackNext": 50,
  "TrackPrev": 49,
  "PlayPause": 32,
  "Repeat": 82,
  "TitleForegroundColour": "Red",
  "TitleBackgroundColour": "Black",
  "CurrentTextForegroundColour": "White",
  "CurrentTextBackgroundColour": "Black",
  "CurrentSongForegroundColour": "Blue",
  "CurrentSongBackgroundColour": "Black",
  "VolumeTextForegroundColour": "White",
  "VolumeTextBackgroundColour": "Black",
  "VolumeForegroundColour": "Blue",
  "VolumeBackgroundColour": "Black",
  "TextForegroundColour": "White",
  "TextBackgroundColour": "Black",
  "PlaylistForegroundColour": "Yellow",
  "PlaylistBackgroundColour": "Black",
  "DefaultVolume": "0.5",
  "AllowMultipleInstances": true
}