{
  "Play": 80,
  "Stop": 83,
  "NewSong": 78,
  "AddPlaylist": 65,
  "ShowPlayList": 86,
  "VolumeUp": 38,
  "VolumeDown": 40,
  "TrackNext": 50,
  "TrackPrev": 49,
  "PlayPause": 32,
  "Repeat": 82
}